<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Ex-2wb">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Game Scoreboard Editor View Controller-->
        <scene sceneID="PWl-vX-OSk">
            <objects>
                <viewController storyboardIdentifier="GameScoreboardEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nef-uW-EoQ" customClass="GameScoreboardEditorViewController" customModule="MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIG-4S-N4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-Iq-5gr">
                                <rect key="frame" x="20" y="44" width="374" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-JE-ABa" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M2s-9C-kBR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="749-hW-rb1" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-5z-6u2" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LuT-JE-ABa" secondAttribute="trailing" id="0mN-Is-HmO"/>
                                    <constraint firstItem="LuT-JE-ABa" firstAttribute="leading" secondItem="QX5-Iq-5gr" secondAttribute="leading" id="7mN-iX-dSz"/>
                                    <constraint firstItem="749-hW-rb1" firstAttribute="centerX" secondItem="LuT-JE-ABa" secondAttribute="centerX" id="82P-Od-N9X"/>
                                    <constraint firstItem="6fd-5z-6u2" firstAttribute="width" secondItem="LuT-JE-ABa" secondAttribute="width" id="9Ts-WG-ejm"/>
                                    <constraint firstItem="749-hW-rb1" firstAttribute="width" secondItem="LuT-JE-ABa" secondAttribute="width" id="BzM-Hs-mpN"/>
                                    <constraint firstItem="6fd-5z-6u2" firstAttribute="centerX" secondItem="LuT-JE-ABa" secondAttribute="centerX" id="C0z-Zv-1U4"/>
                                    <constraint firstItem="749-hW-rb1" firstAttribute="top" secondItem="6fd-5z-6u2" secondAttribute="bottom" constant="8" id="Iav-m8-jg3"/>
                                    <constraint firstAttribute="bottom" secondItem="LuT-JE-ABa" secondAttribute="bottom" id="Oci-Dd-bwA"/>
                                    <constraint firstItem="6fd-5z-6u2" firstAttribute="height" secondItem="LuT-JE-ABa" secondAttribute="height" id="Qo8-lF-qYZ"/>
                                    <constraint firstItem="LuT-JE-ABa" firstAttribute="centerX" secondItem="QX5-Iq-5gr" secondAttribute="centerX" id="uwr-a3-cqs"/>
                                    <constraint firstItem="749-hW-rb1" firstAttribute="height" secondItem="LuT-JE-ABa" secondAttribute="height" id="vCL-bR-NCZ"/>
                                    <constraint firstItem="LuT-JE-ABa" firstAttribute="top" secondItem="749-hW-rb1" secondAttribute="bottom" constant="8" id="wGM-g4-ZeP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-q7-mBL">
                                <rect key="frame" x="20" y="403" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-SP-fMb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 - 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-RX-mrX">
                                                <rect key="frame" x="150" y="0.0" width="74" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ballerz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-hg-fdh">
                                                <rect key="frame" x="232" y="11" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringerz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-ev-OD7">
                                                <rect key="frame" x="83.5" y="11" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kwh-RX-mrX" firstAttribute="centerX" secondItem="ce8-SP-fMb" secondAttribute="centerX" id="3Vc-i6-th9"/>
                                            <constraint firstAttribute="height" constant="45" id="3dx-fY-RmY"/>
                                            <constraint firstItem="Kwh-RX-mrX" firstAttribute="leading" secondItem="xHO-ev-OD7" secondAttribute="trailing" constant="8" id="DN5-pZ-Oyn"/>
                                            <constraint firstItem="Kwh-RX-mrX" firstAttribute="centerY" secondItem="ce8-SP-fMb" secondAttribute="centerY" constant="-1" id="bUy-hX-usE"/>
                                            <constraint firstItem="8Md-hg-fdh" firstAttribute="leading" secondItem="Kwh-RX-mrX" secondAttribute="trailing" constant="8" id="iwL-aV-YH3"/>
                                            <constraint firstItem="xHO-ev-OD7" firstAttribute="centerY" secondItem="Kwh-RX-mrX" secondAttribute="centerY" id="v1u-jV-lpB"/>
                                            <constraint firstItem="8Md-hg-fdh" firstAttribute="centerY" secondItem="Kwh-RX-mrX" secondAttribute="centerY" id="zP6-Uj-9Nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-hJ-qHT">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-n0-ygd">
                                                <rect key="frame" x="332" y="7.5" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseButtonPress:" destination="nef-uW-EoQ" eventType="touchUpInside" id="EZq-EQ-m1H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-Zv-sA3">
                                                <rect key="frame" x="163.5" y="12" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Inm-n0-ygd" firstAttribute="trailing" secondItem="Iut-hJ-qHT" secondAttribute="trailingMargin" constant="8" id="RJf-di-Fh6"/>
                                            <constraint firstItem="Inm-n0-ygd" firstAttribute="centerY" secondItem="QC9-Zv-sA3" secondAttribute="centerY" id="SFK-ch-WAb"/>
                                            <constraint firstItem="QC9-Zv-sA3" firstAttribute="centerX" secondItem="Iut-hJ-qHT" secondAttribute="centerX" id="j3R-TY-5M0"/>
                                            <constraint firstItem="QC9-Zv-sA3" firstAttribute="centerY" secondItem="Iut-hJ-qHT" secondAttribute="centerY" id="zpZ-Iq-Wr0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AuG-4P-OhA"/>
                                    <constraint firstItem="Iut-hJ-qHT" firstAttribute="top" secondItem="ce8-SP-fMb" secondAttribute="bottom" id="Ple-n9-Dsy"/>
                                    <constraint firstAttribute="bottom" secondItem="Iut-hJ-qHT" secondAttribute="bottom" id="Rae-36-bJ5"/>
                                    <constraint firstItem="Iut-hJ-qHT" firstAttribute="trailing" secondItem="ce8-SP-fMb" secondAttribute="trailing" id="aw3-Wn-6by"/>
                                    <constraint firstItem="ce8-SP-fMb" firstAttribute="top" secondItem="V7o-q7-mBL" secondAttribute="top" id="dGS-me-UTR"/>
                                    <constraint firstItem="ce8-SP-fMb" firstAttribute="leading" secondItem="V7o-q7-mBL" secondAttribute="leading" id="idV-EU-Q0O"/>
                                    <constraint firstItem="Iut-hJ-qHT" firstAttribute="leading" secondItem="ce8-SP-fMb" secondAttribute="leading" id="pzD-U9-rNR"/>
                                    <constraint firstAttribute="trailing" secondItem="ce8-SP-fMb" secondAttribute="trailing" id="xzY-C9-0R5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49O-vs-C2r">
                                <rect key="frame" x="20" y="515" width="374" height="347"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-xN-nnF" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZIp-Ea-2Jn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-ES-uAb" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-6F-JI9" customClass="PlayerScoreboardMoveEditorView" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FRM-xN-nnF" firstAttribute="centerX" secondItem="49O-vs-C2r" secondAttribute="centerX" id="769-ha-fTl"/>
                                    <constraint firstItem="CiA-ES-uAb" firstAttribute="centerX" secondItem="FRM-xN-nnF" secondAttribute="centerX" id="DNK-kf-ImW"/>
                                    <constraint firstItem="ifb-6F-JI9" firstAttribute="height" secondItem="FRM-xN-nnF" secondAttribute="height" id="F2E-UF-HPo"/>
                                    <constraint firstItem="FRM-xN-nnF" firstAttribute="leading" secondItem="49O-vs-C2r" secondAttribute="leading" id="F9n-jj-Wpa"/>
                                    <constraint firstItem="CiA-ES-uAb" firstAttribute="height" secondItem="FRM-xN-nnF" secondAttribute="height" id="KPB-fP-ObO"/>
                                    <constraint firstItem="ifb-6F-JI9" firstAttribute="width" secondItem="FRM-xN-nnF" secondAttribute="width" id="Oan-LW-wp3"/>
                                    <constraint firstItem="ifb-6F-JI9" firstAttribute="top" secondItem="CiA-ES-uAb" secondAttribute="bottom" constant="8" id="Wd7-ry-wHO"/>
                                    <constraint firstItem="CiA-ES-uAb" firstAttribute="top" secondItem="FRM-xN-nnF" secondAttribute="bottom" constant="8" id="WhE-hW-WwF"/>
                                    <constraint firstItem="FRM-xN-nnF" firstAttribute="top" secondItem="49O-vs-C2r" secondAttribute="top" id="Ypi-se-e64"/>
                                    <constraint firstItem="CiA-ES-uAb" firstAttribute="width" secondItem="FRM-xN-nnF" secondAttribute="width" id="kBq-y8-Q9f"/>
                                    <constraint firstItem="ifb-6F-JI9" firstAttribute="centerX" secondItem="FRM-xN-nnF" secondAttribute="centerX" id="nLJ-Dq-eN2"/>
                                    <constraint firstAttribute="trailing" secondItem="FRM-xN-nnF" secondAttribute="trailing" id="s31-R7-XlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7o-q7-mBL" firstAttribute="top" secondItem="QX5-Iq-5gr" secondAttribute="bottom" constant="16" id="4uY-eB-5a9"/>
                            <constraint firstItem="V7o-q7-mBL" firstAttribute="trailing" secondItem="aIG-4S-N4T" secondAttribute="trailingMargin" id="6e6-9Y-v6w"/>
                            <constraint firstItem="49O-vs-C2r" firstAttribute="trailing" secondItem="V7o-q7-mBL" secondAttribute="trailing" id="9wM-Iu-tFN"/>
                            <constraint firstItem="QX5-Iq-5gr" firstAttribute="top" secondItem="pM8-5k-S9k" secondAttribute="top" id="DHr-kT-KjK"/>
                            <constraint firstItem="49O-vs-C2r" firstAttribute="bottom" secondItem="pM8-5k-S9k" secondAttribute="bottom" id="J2g-zl-X11"/>
                            <constraint firstItem="V7o-q7-mBL" firstAttribute="centerY" secondItem="aIG-4S-N4T" secondAttribute="centerY" id="OHH-hN-IlH"/>
                            <constraint firstItem="QX5-Iq-5gr" firstAttribute="leading" secondItem="V7o-q7-mBL" secondAttribute="leading" id="OPM-yZ-Sex"/>
                            <constraint firstItem="49O-vs-C2r" firstAttribute="top" secondItem="V7o-q7-mBL" secondAttribute="bottom" constant="22" id="RIC-8q-rx4"/>
                            <constraint firstItem="V7o-q7-mBL" firstAttribute="leading" secondItem="aIG-4S-N4T" secondAttribute="leadingMargin" id="X7Y-jw-tqE"/>
                            <constraint firstItem="49O-vs-C2r" firstAttribute="leading" secondItem="V7o-q7-mBL" secondAttribute="leading" id="fnc-O0-54W"/>
                            <constraint firstItem="QX5-Iq-5gr" firstAttribute="trailing" secondItem="V7o-q7-mBL" secondAttribute="trailing" id="l9q-BZ-Wba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pM8-5k-S9k"/>
                    </view>
                    <connections>
                        <outlet property="awayPlayer1View" destination="FRM-xN-nnF" id="Ik7-Fw-W2z"/>
                        <outlet property="awayPlayer2View" destination="CiA-ES-uAb" id="uUj-DM-obm"/>
                        <outlet property="awayPlayer3View" destination="ifb-6F-JI9" id="dVs-6H-Im8"/>
                        <outlet property="awayTeamNameLabel" destination="8Md-hg-fdh" id="vZa-RN-yId"/>
                        <outlet property="homePlayer1View" destination="6fd-5z-6u2" id="AnQ-uN-57t"/>
                        <outlet property="homePlayer2View" destination="749-hW-rb1" id="jsc-Q4-6qz"/>
                        <outlet property="homePlayer3View" destination="LuT-JE-ABa" id="iu9-mU-1fC"/>
                        <outlet property="homeTeamNameLabel" destination="xHO-ev-OD7" id="Yne-Do-1h4"/>
                        <outlet property="pauseButton" destination="Inm-n0-ygd" id="9wJ-c9-9F3"/>
                        <outlet property="scoreLabel" destination="Kwh-RX-mrX" id="StO-U3-07f"/>
                        <outlet property="timeLabel" destination="QC9-Zv-sA3" id="RO1-Xf-XpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUK-P1-BX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
